
html, body {
  direction:ltr;
  font-family: 'Open Sans', sans-serif/*rtl:'Droid Arabic Kufi', sans-serif*/;
  color: $lightGray;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}


*, *:before, *:after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: $lightGray
}

a:visited * { color: inherit ; }

p, ul, li {
  font-size: 14px !important;



  @mixin atMedium {
    font-size: 15px;

  }
}

@lost flexbox flex;






