.header {
  position: absolute;
  width: 100%;
  height: 60px;
  overflow: hidden;

  background-color: $mainBlue;
  z-index: 2;
  transition: all .3s ease-out;


  &--is-expanded {
    height: auto;

  }
  &--fixed {

    position: fixed;
    z-index: 999;


  }


  &__logo {
    transition: all .3s ease-out;
    padding: 25px 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(.8);
    transform-origin: 50% 0;



    @mixin atMedium {
      position: relative;
      left: 0;
      padding: 15px 0;

      display: inline-block;
      float: left;
      transform: translateX(0);


    }

  }

  &__logo__graphic {
    text-indent: -9999px;
  }

  &__menu-icon {
    width: 20px;
    height: 19px;
    position: absolute;
    z-index: 20;
    top: 20px;
    right: 10px;

    &::before {
      content: "";
      position: absolute;
      top:0;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: white;
      transform-origin: 0 0;
      transition: transform .3s ease-out;
    }

    &__middle {
      position: absolute;
      top:8px;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: white;
      transition: all .3s ease-out;
      transform-origin: 0 50%;


    }

    &::after {
      content: "";
      position: absolute;
      bottom:0;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: white;
      transform-origin: 0 100%;
      transition: transform .3s ease-out;


    }

    @mixin atMedium {
      display: none;
    }
  }

  &__menu-icon--close-x {

    &::before {
      transform: rotate(45deg) scaleX(1.25);
    }

    .header__menu-icon__middle {
      opacity: 0;
      transform: scale(0);
    }

    &::after {
      transform: rotate(-45deg) scaleX(1.25) translateY(1px);
    }


  }

  &__menu-content {
    opacity: 0;
    transition : all .3s ease-out;
    position: relative;
    z-index: -10;
    padding-top: 70px;

    @mixin atMedium {
      opacity: 1;
      z-index: 1;
      padding-top: 0;
    }


    &--is-visible {
      opacity: 1;
      z-index: 1;
    }
  }


}