z.advantage-list-block {

  width: 100%;

  &__left-block {
    position: relative;

    lost-column: 1/1;
    padding-bottom: 10px;
    margin-bottom: 10px;

    @mixin atSmall {
      lost-column: 2/6;
      border-bottom: none;

    }

    &::after {
      position: absolute;
      content: " ";
      height: 100%;
      right: -0;
      top:0;
      width: 100%;
      border-bottom: 3px solid $pink;


      @mixin atSmall {
        width: 3px;
        right: -15px;
        border-right: 3px solid $pink;


      }

    }
  }

  &__right-block {
    lost-column: 1/1;

    @mixin atSmall {
      lost-column: 4/6;

    }

    p {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 10px;
      line-height: 150%;


    }
  }


  ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    //columns: 2;


    @mixin atSmall {
      //columns:1
    }

  }
  li {
    line-height: 180%;
    text-align: left;
    font-size: 14px;

    @mixin atSmall {
      text-align: left;

    }
  }

  li .icon {
    display: inline-block;
  }

}


:lang(fr) .advantage-list-block__left-block {
width: 100%;

  @mixin atMedium {
    width: 42%;

  }
}

:lang(fr) .advantage-list-block__right-block {
  width: 100%;
  @mixin atMedium {
    width: 48%;

  }
}




