
@font-face {
  font-family: "Btcicon";
  src: url("../../assets/font/Btcicon.eot");
  src: url("../../assets/font/Btcicon.eot?#iefix") format("embedded-opentype"),
  url("../../assets/font/Btcicon.woff") format("woff"),
  url("../../assets/font/Btcicon.ttf") format("truetype"),
  url("../../assets/font/Btcicon.svg#Btcicon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Btcicon";
    src: url("../../assets/font/Btcicon.svg#Btcicon") format("svg");
  }
}

.btc-i:before{
  display: inline-block;
  font-family: "Btcicon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

}

.btcicon-book-1:before { content: "\f100"; }
.btcicon-book:before { content: "\f101"; }
.btcicon-graduate-student:before { content: "\f102"; }
.btcicon-holding-cv:before { content: "\f103"; }
.btcicon-friends:before { content: "\f104"; }
.btcicon-student-avatar:before { content: "\f105"; }

$font-Btcicon-book-1: "\f100";
$font-Btcicon-book: "\f101";
$font-Btcicon-graduate-student: "\f102";
$font-Btcicon-holding-cv: "\f103";
$font-Btcicon-friends: "\f104";
$font-Btcicon-student-avatar: "\f105";