
.introduction {
  width: 100%;
  background-color: #f0f0f0;
  min-height: 350px;
  padding-bottom: 40px;

//background: url('../../assets/images/advantages-bg.jpg') bottom center no-repeat; //background-size: contain; //background-color: #f0f0f0; clear: both;

  &__content {
    padding: 20px 0 30px 0;
    float: left;

    @mixin atMedium {
      padding: 50px 0 30px 0;

    }
  }
  &__content-left {
    lost-column: 1/1 no-flex;

    @mixin atMedium {
      lost-column: 1/2 no-flex;


    }

    h4 {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 5px;



    }

    p {
      font-size: 15px;
      font-weight: normal;
      line-height: 140%;

    }

  }

  &__content-right {

    lost-column: 1/1 no-flex;

    @mixin atMedium {
      lost-column: 1/2 no-flex;


    }

    .video-box {
      width: 100%;
      float: right;
      padding-top: 20px;

    }

    .video-box img {
      display: block;
      width: 100%;
    }

    .videoWrapper {
      position: relative;
      padding-bottom: 56.25%;
      /*padding-top: 25px;*/
      height: 0;
    }

    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  }

  &__content-ul {
    list-style-type: none;
    padding: 0;

    li {
      font-size: 15px;
      font-weight: normal;
      line-height: 140%;
    }
    .icon {
      display: block;
      float: left;
      margin-right: 10px;
    }

  }

  .arrow_down {
    &:after {
      border-top-color: #f0f0f0;
    }
  }

}



