.testimonial {
  position: relative;
  width: 100%;
  background-size: cover;
  min-height: 390px;

  &.lazyloaded {
    background: url('../../assets/images/testimonial-bg.jpg') top center no-repeat;
    background-size: cover;

  }

  @mixin atRetina {
    &.lazyloaded {
      background: url('../../assets/images/testimonial-bg@2x.jpg') top center no-repeat;
      background-size: cover;
    }
  }



  &__student {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto;
    position: relative;
    border: 2px solid white;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
    }
  }



  &__slider {
    position: relative;
    width: 100%;
    margin: 5px auto;
    float: left;

    &__controls {
      width: 100%;
      position: absolute;
    }

    &__controls-inner {
      position: relative;
      width: 100%;
      height: 160px;
    }

  }

  &__slider-inner {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 40px;

    p {
      color: white;
      text-align: center;
      font-size: 18px;
      font-style: italic;
      display: block;
      margin: auto;
      padding: 20px;

    }

    h5 {
      color: white;
      text-align: center;
      font-size: 14px;
      display: block;
      width: 100%;
      margin: 0;
    }
  }






}

.testimonial-wrapper, .testimonial-wrapper li {
  width: 100%;
  padding: 0;
  margin: 0;

}

.next {
  position: absolute;
  display: block;
  top: 50%;
  right: 50%/*rtl:ignore*/;
  margin-top: -20px;
  margin-right: -100px/*rtl:ignore*/;

  z-index: 200;
  cursor: pointer;
}

.prev {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%/*rtl:ignore*/;
  margin-top: -20px;
  margin-left: -100px/*rtl:ignore*/;

  z-index: 200;
  cursor: pointer;

}



