.why-choose-kaplan {
  position: relative;
  width: 100%;

  background-color: #f0f0f0;
  height: auto;
  overflow: hidden;

  &.lazyloaded {
    background: url('../../assets/images/why-kaplan-bg.jpg') top center no-repeat/*rtl:url("../../assets/images/why-kaplan-bg-ar.jpg") top center no-repeat*/;
    background-size: cover;
  }


  @mixin atMedium {
    min-height: 350px;
  }

  @mixin atRetina {

    &.lazyloaded {
      background: url("../../assets/images/why-kaplan-bg@2x.jpg") top center no-repeat/*rtl:url("../../assets/images/why-kaplan-bg-ar@2x.jpg") top center no-repeat*/;
      background-size: cover;
    }

  }

  &__percent {

    display: none;
    lost-column: 1/1 no-flex;

    @mixin atMedium {
      display: block;

      lost-column: 2/4 no-flex;
    }

    @mixin atLarge {
      lost-column: 1/6 no-flex;
      lost-offset: 2/6 no-flex;
    }

  }

  &__percent-inner {
    width: 100%;
  }

  &__content {

    lost-column: 1/1 no-flex;
    min-height: 50px;

    @mixin atLarge {
      lost-column: 3/6 no-flex;

    }

    @mixin atMedium {
      lost-column: 2/4 no-flex;
    }

  }

  &__content-inner {

    width: 100%;
    margin-top: 0;

    @mixin atMedium {
      margin-top: 65px;
    }
  }

  &__subtitle {
    max-width: 100%;
    font-size: 24px;
    color: white;
    margin-bottom: 1.25rem;
    font-weight: 400;
    text-align: center;

    @mixin atMedium {
      text-align: left;
    }
    strong {
      font-weight: 900;
    }

  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;

    @mixin atSmall {
      display: block;

    }

    li {
      font-size: 14px;
      color: white;
      line-height: 140%;
      text-align: center;
      @mixin atMedium {
        text-align: left;

      }
    }
  }

  &__external-link {
    display: block;
    font-size: 14px;
    color: #c1d82f;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 10px;
    text-align: center;
    @mixin atMedium {
      text-align: left;

    }

    &:hover {
      color: white;

    }
  }
}